<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cac2c7a0cf7470c80a564952cdba918" Name="Diagram1">
        <EntityTypeShape EntityType="bdtiendaModel.articulos" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.categorias" Width="1.5" PointX="6.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.colores" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.detallesfactura" Width="1.5" PointX="11.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.facturas" Width="1.5" PointX="13.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.inventarios" Width="1.5" PointX="9" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.numeroscalzado" Width="1.5" PointX="9.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.tallastextiles" Width="1.5" PointX="8.125" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_colores" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_inventarios" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_detalles_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_numeroscalzado_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_tallas_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_detalles_factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>