<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d1f0aa816a34f44ae1f42f800f11ac6" Name="Diagram1">
        <EntityTypeShape EntityType="bdtiendaModel.articulos" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.cantidadpornumeros" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.cantidadportallas" Width="1.5" PointX="3.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.categorias" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.colores" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.detallesfactura" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.facturas" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdtiendaModel.inventarios" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_colores" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_articulos_inventarios" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_cantidadnum_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_cantidadtallas_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_detalles_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="bdtiendaModel.fk_detalles_factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>